.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  column-gap: 60px;
}

.feed {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 326px);
  min-height: 425px;
}

.ordersInfo {
  margin: 0;
  margin-top: 100px;
  padding: 0;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 326px);
  min-height: 425px;
}

.ordersTable {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 36px;
  width: 100%;
}

.ordersColumn {
  display: flex;
  flex-direction: column;
}

.ordersList {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.listElement {
  margin: 0;
  padding: 0;
}

.ordersCompleted {
  display: flex;
  flex-direction: column;
}

.fancyShadow {
  color: #f2f2f3;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
